<!DOCTYPE html>
<html lang="sk">


<head>
	<!-- pre jazykové verzie -->
	<link rel="alternate" href="https://chatamiko.sk/" hreflang="sk">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PJYECMHBM2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-PJYECMHBM2');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- META základné SEO -->
	<meta name="title" content="Chata MIKO – súkromný pobyt Krpáčovo Nízke Tatry">
	<meta name="description" content="Súkromná chata na prenájom v tichej lokalite Krpáčovo Nízke Tatry. Výhodné ceny, krásna príroda, blízko Chopku. Pozrite si fotogalériu!">

	<!-- Open Graph pre Facebook/LinkedIn -->
	<meta property="og:title" content="Chata MIKO – súkromný pobyt Krpáčovo Nízke Tatry">
	<meta property="og:description" content="Výhodný prenájom chaty v Krpáčove. Oddýchnite si v súkromí Nízkych Tatier. Pozrite si fotogalériu a rezervujte si chatu MIKO v krásnom Krpáčove. Vhodné pre rodiny, turistov a milovníkov prírody.">
	<meta property="og:image" content="https://chatamiko.sk/images/chatamiko.jpeg"> <!-- nahraď za správnu URL -->
	<meta property="og:url" content="https://chatamiko.sk/">
	<meta property="og:type" content="website">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Chata MIKO – súkromný pobyt Krpáčovo Nízke Tatry">
	<meta name="twitter:description" content="Súkromná horská chata v Krpáčove. Výhodné ceny, ticho a príroda Nízkych Tatier.">
	<meta name="twitter:image" content="https://chatamiko.sk/images/chataamiko.jpeg">
	<meta name="keywords" content="chata Krpáčovo, súkromné ubytovanie, chata Nízke Tatry, chata Chopok, dovolenka Krpáčovo, prenájom chaty, horská chata Krpáčovo, chata, lacné ubytovanie, lacná chata, akcia chata, chata Miko, chata MIKO, chata 7 lôžok, ubytovanie 7, Nízke Tatry lacné ubytovanie, Nízke Tatry chata, chata v súkromí, chata v lese, súkromná chata, chata 8,4 Eur na osobu, Chata Tále, chata Chopok, zľava chata, chata Riavka">

	<meta name="robots" content="index, follow">

	<link rel="canonical" href="https://chatamiko.sk/">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "LodgingBusiness",
			"name": "Chata MIKO",
			"description": "Súkromná horská chata v Krpáčove, Nízke Tatry. Kapacita 6+1 osôb. Výhodný prenájom chaty. Súkromie v Nízkych Tatrách. Krásna príroda, blízko Chopku. Tichá lokalita.",
			"address": {
				"@type": "PostalAddress",
				"addressCountry": "SK",
				"addressLocality": "Krpáčovo",
				"addressRegion": "Banskobystrický kraj"
			},
			"url": "https://chatamiko.sk",
			"telephone": "+421911551214"
		}
	</script>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" defer></script>
	<!-- Lightbox2 JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" defer></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Lightbox2 CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/jpeg" href="./images/chatamiko.jpeg">
	<title>Chata Miko - Krpáčovo Nízke Tatry</title>
</head>

<body>

  <div class="container">
    <div class="logo">
      <img src="./images/chata.png" alt="Chata Miko logo" loading="lazy">
    </div>

    <h1>Chata MIKO</h1>
    <div class="subtitle">Súkromný pobyt v Nízkych Tatrách</div>

	 <!-- GALÉRIA -->
    <section class="gallery-header">
      <div class="gallery-grid">
        <div class="main-photo">
          <a href="./images/chata1.jpg" data-lightbox="chata"><img src="./images/chata1.jpg" alt="Chata MIKO - Hlavný obrázok" loading="lazy"/></a>
        </div>
        <div class="thumbs">
          <a href="./images/chata2.jpg" data-lightbox="chata"><img src="./images/chata2.jpg" alt="Chata MIKO - Obrázok 2" loading="lazy"/></a>
          <a href="./images/chata3.jpg" data-lightbox="chata"><img src="./images/chata3.jpg" alt="Chata MIKO - Obrázok 3" loading="lazy"/></a>
          <a href="./images/chata4.jpg" data-lightbox="chata"><img src="./images/chata4.jpg" alt="Chata MIKO - Obrázok 4" loading="lazy"/></a>
		  <a href="./images/chata5.jpg" data-lightbox="chata" class="thumb-with-overlay">
			<img src="./images/chata5.jpg" alt="Viac fotografií" loading="lazy"/>
			<span class="thumb-overlay">+ 8 fotografií</span>
		  </a>
        </div>
      </div>

      <!-- Skryté obrázky -->
      <div style="display: none;">
        <a href="./images/chata6.jpg" data-lightbox="chata"></a>
        <a href="./images/chata7.jpg" data-lightbox="chata"></a>
        <a href="./images/chata8.jpg" data-lightbox="chata"></a>
        <a href="./images/chata9.jpg" data-lightbox="chata"></a>
        <a href="./images/chata10.jpg" data-lightbox="chata"></a>
        <a href="./images/chata11.jpg" data-lightbox="chata"></a>
        <a href="./images/chata12.jpg" data-lightbox="chata"></a>
      </div>

      <div class="quick-facts">
        <div><i class="fas fa-users"></i> Max. 7 osôb</div>
		<div><i class="fas fa-tree"></i> Súkromná chata uprostred lesa</div>
        <div><i class="fas fa-bed"></i> 4 lôžka + 1 prístelka + 1 rozkladacia pohovka</div>
        <div><i class="fas fa-paw"></i> Zvieratká nie sú povolené</div>
      </div>
    </section>

	<!-- CENA A PODMIENKY -->
    <div class="section">
      <h2><i class="fas fa-euro-sign"></i> Ceny</h2>
      <ul>
        <li><strong>len 59 €/noc</strong> za celú chatu (pri rezervácii na 4 a viac nocí)</li>
        <li><strong>3 noci za 225 €</strong></li>
        <li>Elektrina: <strong>0,60 €/kWh</strong> (priemerne 10 €/pobyt)</li>
        <li>Rekreačný poplatok: <strong>1 €/osoba/deň</strong> (deti neplatia)</li>
		<li><strong>Záloha</strong>: podľa dohody vopred na účet</li>
      </ul>
    </div>

	<!-- O CHATE -->
	<section class="chata-info section">
		<h2><i class="fas fa-info-circle"></i> O chate MIKO</h2>
		<p>
			Chata Miko v Krpáčove Vás pozýva prežiť Vašu letnú dovolenku do pokojného prostredia rekreačného strediska Krpáčovo, neďaleko obce Dolná Lehota a strediska Tále.
			<br><br>
			Od apríla do októbra sú Vám dvere v našej chate otvorené. Ubytujeme rodinky, skupinky, páry i jednotlivcov. Celková kapacita je 7 osôb.
			<br><br>
			Počas Vášho pobytu je Vám k dispozícii obývacia miestnosť s krbovými kachľami a s pohodlnou rohovou pohovkou (na spanie ako dvojposteľová), televízorom so satelitným príjmom (slovenské, české aj zahraničné programy), DVD prehrávačom s mnohými filmami a koncertmi skupín na DVD, rádiom s CD prehrávačom.
			<br><br>
			Na prízemí sa tiež nachádza kuchynka s elektrickým varičom, rýchlovarnou kanvicou, mikrovlnnou rúrou, potrebným kompletným kuchynským vybavením, aj základnými surovinami. Prízemie dotvára chodbička, kde nájdete chladničku s mrazničkou a rovnako kúpeľňu so sprchovacím kútom a toaletou, kde sú dostupné aj čistiace prostriedky a čisté uteráky.
			<br><br>
			Drevenými schodmi sa presuniete na poschodie do spálni, kde na Vás čakajú štyri samostatné lôžka, jedno lôžko s prístelkou. Dve lôžka s prístelkou sú v pravej časti, dve lôžka v ľavej časti, ktorá je oddelená závesom. Tu využijete ďalší televízor so satelitným príjmom. Zo spálne, ale aj obývačky vedie vstup na terasu s pekným výhľadom na okolitý les.
			<br><br>
			Veľký altánok so záhradným krbom, ohnisko s posedením a dokonalý oddych Vám poskytne exteriér chaty. Ak prídete aj s bicyklami, na ich bezpečnú úschovu Vám sprístupníme uzamykateľnú kôlničku. Priamo pred chatou si zaparkujete Vaše autá, kde prístup na parkovisko je uzavretý závorou a môžete si naplno užiť Vaše dovolenkové chvíle. Objekt je zvonku chránený kamerovým systémom.
			<br><br>
			Nádherná okolitá príroda Nízkych Tatier Vám ponúka zaujímavé turistické možnosti. Odporúčame Vám napríklad výstup k Horskému hotelu Srdiečko (9 km) odkiaľ sa vyveziete lanovkou priamo na Chopok. Obľúbenou trasou je tiež túra od Chopku na Ďumbier s dychberúcimi výhľadmi na celé okolie. Len 3 kilometre od ubytovania sa rozprestiera Prírodné kúpalisko Tále situované v Bystrej doline. Tu nájdete aj Golfové ihrisko Gray Bear Tále. Rovnako zaujímavý je výlet do Bystrianskej jaskyne, Jaskyne mŕtvych netopierov, jazda Čiernohronskou železničkou v Čiernom Balogu alebo návšteva Lesníckeho skanzenu vo Vydrovskej doline.
			<br><br>
			Už teraz sa na Vás tešíme!
		</p>
	</section>

	<!-- PREČO SI VYBRAŤ NÁS -->
	<div class="section">
		<h2><i class="fas fa-star"></i> Prečo si vybrať nás?</h2>
		<ul>
			<li>Kompletné súkromie a veľký pozemok</li>
			<li>Skvelá poloha pri Táloch a Chopku</li>
			<li>Výborný pomer ceny a kvality</li>
			<li>Domáca atmosféra s tradičným vybavením</li>
		</ul>
	</div>

	<!-- LOKALITA -->
	<div class="section lokalita">
		<div class="lokalita-header">
			<h2><i class="fas fa-map-marker-alt"></i> Lokalita</h2>
			<div class="mapka-small">
				<a href="https://www.google.com/maps/place/Chata+Miko/@48.874428023163,19.569268783759,19z/data=!4m6!3m5!1s0x471571002123c92f:0xd9f8d7e48e71becd!8m2!3d48.8744019!4d19.5693266!16s%2Fg%2F11ybt7bhr8?entry=ttu&g_ep=EgoyMDI1MDYxNi4wIKXMDSoASAFQAw%3D%3D" target="_blank" title="Ukáž na mape">
					<img src="./images/mapa_slovenska.png" alt="Mapa" loading="lazy">
				</a>
				<div class="circle-small"></div>
			</div>
		</div>
		<p>Nachádza sa v pokojnej chatovej osade Krpáčovo, blízko obľúbenej rekreačnej oblasti Tále a Chopok.</p>
	</div>

	<!-- KONTAKT -->
	<div class="section contact-box">
      <h2><i class="fas fa-phone"></i> Kontaktujte nás</h2>
      <p class="contact">
        <strong>p. Kočtúchová</strong><br>
        <a href="tel:+421911551214">+421 911 551 214</a><br>
        <a href="mailto:info@chatamiko.sk">info@chatamiko.sk</a>
      </p>
    </div>

	<!-- REZERVÁCIA -->
    <div class="section">
      <h2><i class="fas fa-calendar-alt"></i> Rezervácie čoskoro online!</h2>
      <p>Pracujeme na spustení rezervačného systému s prihlasovaním.</p>
    </div>

	<!-- FOOTER -->
	<footer style="text-align:center; font-size: 0.9em; margin-top: 40px; color: #777;">
		© 2025 Chata Miko | Vytvorené s láskou <i class="fas fa-heart"></i> | Všetky práva vyhradené.
	</footer>

  </div>

</body>

</html>